//Unsplash API Keys

ACCESS_KEY=cdQ9h-XIe9pDM9E_IkSinOSM_mnJ7pNWsBkyET3R82o

SECRET_KEY=h1pqeEUATuoWUE0PLKMK2FKVJKa-O4bf_eQo9vfU2Po

//Inspiration API Keys

RAPID_API_KEY=e7df6dd91amsh2bd5a3e23fc34d3p141f97jsn1585984069f0

//Sentiment API Keys

SENTIMENT_ACCESS_KEY=

//Mailchimp

REACT_APP_MAILCHIMP_URL='https://gmail.us10.list-manage.com/subscribe/post?u=61def9bff33162874e3fac869&amp;id=a4062c575d'

